; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =

[env:native]
platform = native
lib_compat_mode = off 
lib_ignore =
build_flags =
  -DUNIT_TEST
  -std=c++11
  -lpthread
  -I./googlemock/include
  -I./googletest/include 
  -I./googletest 
  -I./googlemock

src_filter = +<*> -<.git/> -<googletest> -<googlemock/test/> -<googlemock/src> +<googlemock/src/gmock-all.cc> +<googletest/src/gtest-all.cc> +<googlemock/src/gmock_main.cc>

lib_deps =
  googletest
